<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tttttttt</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        div{
            width: 300px;
            height: 240px;
            border: 1px solid black;
            margin: 100px auto;
        }
        ul{
            width: 300px;
            height: 44px;
            border-bottom:1px solid black;
            line-height: 44px;
        }
        li{
            width: 98px;
            float: left;
            text-align: center;
        }
        .on{
            background: red;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li class="on">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
    </ul>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>